<!doctype html>
<html>
<style>
	.body {
		font-family: "Univers";
		font-size: 20px;
		font-style: normal;
	}
	
	.head {
		text font-family: "Univers";
		margin-bottom: 20px;
		font-size: 50px:
		font-style: bold;	
	}
	
	
	</style>	
<head>
<meta charset="UTF-8">
<title>Viviana Diaz / DES-350</title>
</head>

<body> 
	<p><strong>Viviana Diaz / DES-350 </strong><br>
	
	<a href="calculator.html" target="_self">css calculator</a><br>
		
	<a href="moodboard.jpg" target="_self">moodboard</a>
		
	<a href="calculatordesign1.jpg" target="_self">calcdesign1</a>
		
	<a href="calculatordesign2.jpg" target="_self">calcdesign2</a>
</p>
	
</body>
</html>
